# trainme-frontend

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/trainme/jerald/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainme/jerald/frontend/: MainApplication.java
app/src/main/java/com/trainme/jerald/frontend/components/: MainActivity.java
app/src/main/java/com/trainme/jerald/frontend/components/about/: AboutActivity.java
app/src/main/java/com/trainme/jerald/frontend/components/adapters/: CoachingRequestStatusAdapter.java  EventAdapter.java  EventPhotoAdapter.java  HistoryCoachingAdapter.java  HistorySparringAdapter.java  ImageSlideAdapter.java  InformasiUmumAdapter.java  JobsAdapter.java  KebijakanPrivasiAdapter.java  MyRequestStatusAdapter.java  OrdersAdapter.java  RankingManAdapter.java  RankingWomanAdapter.java  RequesterCoachingAdapter.java  RequesterSparringAdapter.java  SparringAdapter.java  StudentCoachingAdapter.java
app/src/main/java/com/trainme/jerald/frontend/components/addcoaching/: AddCoachingActivity.java  AddCoachingContract.java  AddCoachingController.java
app/src/main/java/com/trainme/jerald/frontend/components/addsparring/: AddSparringActivity.java  AddSparringContract.java  AddSparringController.java
app/src/main/java/com/trainme/jerald/frontend/components/approval/: ApprovalSparringContract.java  ApprovalSparringController.java  ApprovalSparringFragment.java
app/src/main/java/com/trainme/jerald/frontend/components/approvalcoaching/: ApprovalCoachingContract.java  ApprovalCoachingController.java  ApprovalCoachingFragment.java
app/src/main/java/com/trainme/jerald/frontend/components/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/trainme/jerald/frontend/components/eventphoto/: EventPhotoContract.java  EventPhotoController.java
app/src/main/java/com/trainme/jerald/frontend/components/events/: DetailEventActivity.java  EventActivity.java  EventContract.java  EventController.java
app/src/main/java/com/trainme/jerald/frontend/components/fragments/: JobsFragment.java  OrdersFragment.java  SettingsFragment.java
app/src/main/java/com/trainme/jerald/frontend/components/historycoaching/: HistoryCoachingActivity.java  HistoryCoachingContract.java  HistoryCoachingController.java
app/src/main/java/com/trainme/jerald/frontend/components/historysparring/: HistorySparringActivity.java  HistorySparringContract.java  HistorySparringController.java
app/src/main/java/com/trainme/jerald/frontend/components/home/: HomeContract.java  HomeController.java
app/src/main/java/com/trainme/jerald/frontend/components/informasi/: InformasiUmumActivity.java  InformasiUmumContract.java  InformasiUmumController.java  KebijakanPrivasiActivity.java  KebijakanPrivasiContract.java  KebijakanPrivasiController.java
app/src/main/java/com/trainme/jerald/frontend/components/myrequestcoachingstatus/: MyRequestCoachingStatusActivity.java  MyRequestCoachingStatusContract.java  MyRequestCoachingStatusController.java
app/src/main/java/com/trainme/jerald/frontend/components/myrequestsparringstatus/: MyRequestSparringStatusContract.java  MyRequestSparringStatusController.java  MyRequestStatusActivity.java
app/src/main/java/com/trainme/jerald/frontend/components/profile/: ProfileActivity.java  ProfileContract.java  (+6 more)
app/src/main/java/com/trainme/jerald/frontend/contracts/: CRUDContract.java  DataContract.java  DialogMVPView.java  MVPView.java  SelectContract.java
app/src/main/java/com/trainme/jerald/frontend/utils/: AppConstants.java  CommonUtils.java  Message.java  NetworkUtils.java
app/src/main/res/drawable/: bgbutton.xml  bgbutton_white.xml  bgbuttonsignup.xml  bgsplash.xml  blue_button.xml  layout_bggrey.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_coaching.xml  activity_add_sparring.xml  activity_detail_event.xml  activity_event.xml  activity_history_coaching.xml  activity_history_sparring.xml  activity_informasi_umum.xml  activity_kebijakan_privasi.xml  activity_login.xml  activity_main.xml  activity_my_request_coaching_status.xml  activity_my_request_status.xml  activity_preview.xml  activity_profile.xml  activity_ranking_man.xml  activity_ranking_woman.xml  activity_requester_coaching.xml  activity_requester_sparring.xml  activity_signup.xml  activity_sparring.xml  activity_student_coaching.xml  activity_update_profile.xml  content_about.xml  content_add_coaching.xml  content_add_sparring.xml  content_detail_event.xml  content_event.xml  content_history_coaching.xml  content_kebijakan_privasi.xml  content_main.xml  content_profile.xml  content_requester_sparring.xml  fragment_orders.xml  fragment_settings.xml  layout_approval.xml  layout_event.xml  layout_informasi.xml  layout_my_request.xml  layout_ranking.xml  (+6 more)
app/src/main/res/menu/: menu_coaching.xml  menu_sparring.xml  navigation.xml
app/src/main/res/transition/: slide_bot.xml  slide_bot_dialog.xml  slide_up_dialog.xml  transition_do_nothing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trainme/jerald/frontend/: ExampleUnitTest.java
(+108 files in other folders)
