allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidAppSupportVersion = '27.0.1'
    constraintLayoutVersion = '1.1.3'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.5.0'
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.0.2'
    androidTestEspresso = '3.0.2'
    shimmerVersion = '0.4.0'
    glideVersion = '4.9.0'
    iconVersion='2.2.2'
    dagger2Version = '2.8'
    butterKnifeVersion = '8.6.0'

    libraries = [
            supportAppCompat     : "com.android.support:appcompat-v7:$androidAppSupportVersion",
            supportDesign        : "com.android.support:design:$androidAppSupportVersion",
            androidSupportVersion: "com.android.support:support-v4:$androidAppSupportVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            cardView             : "com.android.support:cardview-v7:$androidAppSupportVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxJava               : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loadingShimmer       : "com.facebook.shimmer:shimmer:$shimmerVersion",
            glideModule          : "com.github.bumptech.glide:glide:$glideVersion",
            dagger               : "com.google.dagger:dagger:$dagger2Version",
            daggerAnnotation     : "com.google.dagger:dagger-compiler:$dagger2Version",
            butterKnife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeAnnotation: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            materialDialog       :'com.afollestad.material-dialogs:core:0.9.0.2'
    ]

    icons = [
            fontAwesome          : "com.joanzapata.iconify:android-iconify-fontawesome:$iconVersion",
            typicons             : "com.joanzapata.iconify:android-iconify-typicons:$iconVersion",
            ionicons             : "com.joanzapata.iconify:android-iconify-ionicons:$iconVersion"
    ]

    testing = [
            jUnitTesting           : "junit:junit:$jUnitVersion",
            androidTestRunner      : "com.android.support.test:runner:$androidTestRunnerVersion",
            androidTestEspresso    : "com.android.support.test.espresso:espresso-core:$androidTestEspresso",
            daggerProcessor        : "com.google.dagger:dagger-compiler:$dagger2Version"
    ]
}