apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trainme.jerald.frontend"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'ENDPOINT_URL', Endpoint_URL
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    def appDep = libraries
    def testDep = testing
    def iconsDep = icons

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDep.supportAppCompat
    implementation appDep.constraintLayout
    implementation appDep.supportDesign
    implementation appDep.cardView

    implementation appDep.retrofit
    implementation appDep.retrofitConverterGson
    implementation appDep.rxJava
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation appDep.loadingShimmer
    implementation appDep.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    annotationProcessor appDep.daggerAnnotation
    testAnnotationProcessor testDep.daggerProcessor

    implementation appDep.butterKnife
    annotationProcessor appDep.butterKnifeAnnotation
    implementation iconsDep.fontAwesome
    implementation iconsDep.typicons
    implementation iconsDep.ionicons

    implementation appDep.materialDialog
    implementation(appDep.glideModule) {
        exclude group: "com.android.support"
    }

    testImplementation testDep.jUnitTesting
    androidTestImplementation testDep.androidTestRunner
    androidTestImplementation testDep.androidTestEspresso
}

apply plugin: 'realm-android'
