<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/content_detail_tenun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/imageSlideShow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_border" >

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/spinnerIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="{fa-spinner 300% spin}" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="fill_parent"
                android:layout_height="240dp" />
        </RelativeLayout>

        <com.trainme.jerald.frontend.components.slide.CirclePageIndicator
            android:id="@+id/indicator"
            android:theme="@style/Transparent"
            android:layout_marginTop="-20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:padding="10dip"  />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/startEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/endEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Link: "
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/linkEvent"
                android:text="@string/link_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/bg_button"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
